<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0EC"
    android:padding="13dp"
    tools:context=".Activity.DetailLokerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailActivity_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/soraextrabold"
                    android:text="PT. Mencari Cinta Sejati"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textSize="23sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/bannerLoker"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="#BDBDBD" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/detailActivity_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_timer_off_black_24dp"
                        android:drawablePadding="5dp"
                        android:paddingEnd="10dp"
                        android:text="12 Januari 2021"
                        android:textColor="#fff"
                        android:drawableTint="#fff"
                        android:padding="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/rounded_blue"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView

                android:id="@+id/detailActivity_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvBanner"
                android:layout_marginTop="10dp"
                android:text="@string/lorem" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_checkApplicant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_delete"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_gold"
        android:text="Lihat Pelamar"
        android:drawableLeft="@drawable/ic_people_black_24dp"
        android:drawableTint="#FFF"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="viewStart"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:drawableTint="#FFF"
        android:layout_alignParentEnd="true"
        android:drawablePadding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_red"
        android:text="Hapus Lowongan"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="viewStart"
        android:textColor="#FFF" />

</RelativeLayout>