<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ApplicantDetailActivity"
    android:background="#f1f1f1">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Diri"
            android:textSize="40sp"
            android:fontFamily="@font/soraextrabold"
            android:textColor="#000"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/textblack"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Name"
                            android:textColor="@color/textblack"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="abcdefghijklmn"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="E-mail"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="abcde@gmail.com"
                            android:textColor="#000"
                            android:textSize="18sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_people_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/textblack"
                            android:fontFamily="@font/quicksandbold"
                            android:text="NISN"
                            android:textColor="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailApplicant_nisn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="123456898309"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_wc_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_jk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="123456898309"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_cake_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Tempat, Tanggal Lahir"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_ttl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="Pati"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_phone_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="No. Telp"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_telp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="0812312312312"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_place_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Alamat"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="123456898309"
                            android:textColor="#000"
                            android:textSize="18sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_school_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Jurusan"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_jurusan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="Teknik Komputer dan Jaringan"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_format_line_spacing_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Tinggi Badan (cm)"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_tb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="170cm"
                            android:textColor="#000"
                            android:textSize="18sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_accessibility_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Berat Badan (kg)"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="60kg"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandbold"
                            android:text="Tahun Kelulusan"
                            android:textColor="@color/textblack"
                            android:drawableTint="@color/textblack"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/detailApplicant_graduate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandmedium"
                            android:text="2022"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>