<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UploadLokerActivity"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Upload Lowongan Pekerjaan"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/quicksandbold"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                style="@style/CardView.Light"
                android:layout_below="@id/title"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/loker_image_viewer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#B8B8B8"
                        android:scaleType="centerCrop"/>
                    <Button
                        android:id="@+id/btn_loker_image_selector"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:drawableBottom="@drawable/ic_image_black_24dp"
                        android:paddingBottom="23dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loker_industry_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_image"
                android:focusable="true"
                android:focusableInTouchMode="true">>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_loker_industry_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Industri"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loker_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loker_industry_name"
                android:focusable="true"
                android:focusableInTouchMode="true">>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_loker_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loker_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loker_description"
                android:focusable="true"
                android:focusableInTouchMode="true">>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_loker_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deadline Pendftaran"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/upload_loker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gold"
                android:layout_below="@+id/loker_deadline"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Upload"
                android:padding="20dp"/>

            <ProgressBar
                android:layout_below="@+id/upload_loker"
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>