<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailLokerActivity"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:id="@+id/cvBanner">
        <ImageView
            android:id="@+id/bannerLoker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="#BDBDBD"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detailActivity_industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvBanner"
        android:text="PT. Mencari Cinta Sejati"
        android:textSize="20sp"
        android:fontFamily="@font/quicksandbold"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/detailActivity_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailActivity_industry"
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        android:text="12 Januari 2021"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/detailActivity_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailActivity_deadline"
        android:text="@string/lorem"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_checkApplicant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Pelamar"
        android:background="@drawable/rounded_gold"
        android:layout_above="@+id/btn_delete"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Lowongan"
        android:background="@drawable/rounded_gold"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"/>

</RelativeLayout>