<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context=".Activity.ApplicantFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/soraextrabold"
            android:text="Formulir Pendaftaran"
            android:textColor="#000"
            android:textSize="25sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="PT. AAA"
                android:id="@+id/title_applicant_form"
                android:fontFamily="@font/quicksandbold"
                android:textColor="#000"
                android:textSize="19sp"/>

            <LinearLayout
                android:id="@+id/layout_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_applicant_form"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Nama"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_below="@id/layout_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailn"
                    android:text="Email"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/tvemail"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_nisn"
                android:layout_below="@id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvnisn"
                    android:text="NISN"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nisn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_nisn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_margin="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_jk"
                android:layout_below="@id/layout_nisn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvjk"
                    android:text="Jenis Kelamin"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_jk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_ttl"
                android:layout_below="@id/layout_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvttl"
                    android:text="Tempat Tanggal Lahir"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_jurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_ttl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvjurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Jurusan"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jurusan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_jurusan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_jurusan"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvtb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Tinggi Badan"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tb"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_tb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_bb"
                android:layout_below="@id/layout_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvbb"
                    android:text="Berat Badan"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_bb"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_graduate_year"
                android:layout_below="@id/layout_bb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvgraduate_year"
                    android:text="Tahun Lulus"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/graduate_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_graduated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_alamat"
                android:layout_below="@id/layout_graduate_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvalamat"
                    android:text="Alamat Lengkap"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_telp"
                android:layout_below="@id/layout_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtelp"
                    android:text="Telp/WA"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandmedium"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_below="@+id/emailn"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApplicantForm_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_margin="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit_lamaran"
                android:layout_below="@+id/layout_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:textColor="#FFF"
                android:drawableStart="@drawable/ic_send_black_24dp"
                android:drawableTint="#FFF"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/quicksandbold"
                android:drawablePadding="5dp"
                android:background="@drawable/rounded_gold"
                android:text="Kirim"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>