<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/item_announcement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
        android:id="@+id/announcement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        android:text="12 Januari 2021"
        android:textColor="#000"
        android:drawablePadding="5dp"
        android:fontFamily="@font/quicksandbold"
        android:layout_marginTop="5dp"/>
<!--    <view-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="5dp"/>-->
    <TextView
        android:id="@+id/announcement_text"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textblack"
        android:text="@string/lorem"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>